@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?3qt330');
  src:  url('../fonts/icons/icomoon.eot?3qt330#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?3qt330') format('truetype'),
    url('../fonts/icons/icomoon.woff?3qt330') format('woff'),
    url('../fonts/icons/icomoon.svg?3qt330#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-android:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-google:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-pinterest:before {
  content: "\e905";
}
.icon-screw:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e907";
}
.icon-windows:before {
  content: "\e908";
}
.icon-world:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\ea96";
}
