.carousel--section {
	width: 100%;
	padding-top: 80px;
}

.main--carousel{
	width: 100%;
	position: relative;
}

.background--image {
	width: 100%;
  	display: block;
}

.carousel--img{
	position: relative;
  	width: 100%;
}

.overlay--text {
	position: fixed;
  	top: 0;
 	width: 100%;
 	height: 100%;
  	background: rgba(0, 0, 0, 0.15);

  	color: @white;
}

.carousel--content {
	position: absolute;
  	text-align: left;
  	
  	top: 50%;

  	left: 50%;
  	.transform(translate(-50%, -50%));
}

.slider--definition {
	line-height: 36px;
}

.icons--list{
	text-align: left;
	padding: 0;
	margin: 0;
	list-style: none;
}

.slider--icon {
	display: inline-block;
	margin-right: 15px;

	width: 52px;
	height: 52px;
	font-size: 25px;
	background-color: @black;
	opacity: 0.4;

	position: relative;

	.borderRadius(50%);

	&:hover, &:focus {
		background-color: @header--background;
		opacity: 1;
		cursor: pointer;
	}

	>.icon {
		position: absolute;
		top: 0;
		left: 0;
		line-height: 1.2em;
		width: 100%;
		height: 100%;
		text-align: center;
		color: @white;

		&:before {
			display: inline-block;
		    vertical-align: middle;
		    margin-top: 10px;
		}
	}
}


@media (max-width: @screen-md) {
	.carousel--content {
		padding-left: 50px;
	}	
	.carousel--logo {
		width: 164px;
		height: 74px;
	}
}

@media (max-width: @screen-sm) {	
	.carousel--content {
		padding-left: 0;
		left: 30%;
	  	.transform(translate(-30%, -50%));
	}	
	.carousel--logo {
		width: 82px;
		height: 37px;
	}

	.slider--definition {
		font-size: 18px;
		line-height: 20px;
	}	

	.slider--icon {
		margin-right: 10px;
		width:35px;
		height: 35px;
		font-size: 16px;

		>.icon {
			&:before {
			    margin-top: 5px;

			}
		}
	}
}

@media (max-width: @screen-xs) {		
	.carousel--content {  	
	  	left: 30%;
	  	.transform(translate(-30%, -50%));
	}

	.carousel--logo {
		display: none !important;
	}

	.slider--definition {
		font-size: 16px;
		line-height: 18px;
	}

	.slider--icon {
		margin-right: 7px;
		width:25px;
		height: 25px;
		font-size: 14px;

		>.icon {
			&:before {
			    margin-top: 2px;
			    margin-right: 1px;
			}
		}
	}
}
