.people--section{
	background-color: @white;
	padding: 60px 0;
	text-align: center;
}

/*----------------------------------------*/


.faces--carousel {
	padding: 30px 0;
/*	.boxShadow(inset 40px 0px 30px -20px rgba(255,0,0,1), inset -40px 0px 30px -20px rgba(255,0,0,1));*/
}

 .face--div {
 	display: inline-block;

 }

 .face--img {
 	width: 50px;
 	height: 50px;
 }

/*-----------------------------------------*/

.media--icons{
	list-style: none;
	margin: 20px auto;

}
.media--list {
	padding: 0;
	margin: 0;
}

.media--icon {
	display: inline-block;
	margin: 0 7px;

	width: 34px;
	height: 34px;
	color: @white;
	font-size: 20px;
	background-color: @primary;
	opacity: 0.4;

	position: relative;

	.borderRadius(50%);

	&:hover, &:focus {
		background-color: @header--background;
		opacity: 1;
		cursor: pointer;
	}

	>.icon {
		position: absolute;
		top: 0;
		left: 0;
		line-height: 1.2em;
		width: 100%;
		height: 100%;
		text-align: center;
		color: @white;

		&:before {
			display: inline-block;
		    vertical-align: middle;
		    margin-top: 4px;
		}
	}
}


@media (max-width: @screen-xs) {		
	.media--icon {
		margin: 0 5px;
	}
}