@white: #fff;
@black: #000;

@primary: #eb4f4e; //red
@primary-light: #f56262;
@secondary: #616161; //dark gray
@secondary-medium : #e9e9e9;
@secondary-light: #f0f0f0; //light gray

@dark: #232324;
@experts: #6cc372; //green

@border-dark: #d8d8d8;

