@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9hrj8x');
  src:  url('../fonts/icons/icomoon.eot?9hrj8x#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?9hrj8x') format('truetype'),
    url('../fonts/icons/icomoon.woff?9hrj8x') format('woff'),
    url('../fonts/icons/icomoon.svg?9hrj8x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_bar_graph:before {
  content: "\e900";
}
.icon-icon_screw:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-icon_twitter:before {
  content: "\ea96";
}
.icon-icon_wifi:before {
  content: "\ea9b";
}
