.our--works {
	text-align: center;
	background-color: @secondary-light;
	padding-bottom: 180px;
	border-bottom: 1px solid @border-dark;
}


.works--carousel--section {

}

.works--carousel {
	
}

.works--slide {
	padding-bottom: 20px;
	display: inline-block;
	outline: none;
}

.works--img {
	margin: 0 auto;
}

.works--name {
	padding-top: 15px;
	padding-bottom: 15px;

}


