.tweets--section {
	text-align: center;
	background-color: @primary;
}

.twitter--icon {
	line-height: 36px;
}

.tweets--carousel {
	width: 100%;

}

.tweets--slide {
	>.slide--icon {
		line-height: 36px;
	}
}

