body {
	font-family: 'Ubuntu';
    color: @white;
}

.paragraph--p {
    font-size: 18px;

    &.-footer {
        margin: 0;
    }
}

.header--h1 {
    font-size: 60px;
    letter-spacing: 5px;
    color: @white;

    &.-header65 {
        font-size: 65px;
        line-height: 64px;
        margin: 0;
        vertical-align: middle;
    }
}

.header--h2 {
    font-size: 40px;
}

.header--h3 {
    font-size: 30px;

    &.-pricing {
        margin: 0;
        vertical-align: middle;
    }

    &.-overmap {
        padding-bottom: 15px;
    }
}

.header--h4 {
    font-size: 32px;
}

.header--h5 {
    font-size: 25px;

    &.-pricing {
        vertical-align: bottom;
        margin-bottom: 20px;
    }
}

.header--h6 {
    font-size: 20px;

    &.-titlepadding {
        padding-bottom: 35px;
    }

    &.-welcome{
        padding-bottom: 30px;
    }

    &.-experts { 
        color: @experts;
        padding-top: 10px;
    }

    &.-pricing {
        padding-top: 15px;
        a {
            text-decoration: none;
            color: inherit;
        }
    }

    &.-tweet {
        line-height: 36px; 

        >.content {
            color: white;
        }
        >.tweetlink {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
    }

    &.-overmap {
        padding-bottom: 10px;
    }
}


h1, h2, h3, h4, h5, h6, p {
    &.-white{color: @white;}
    &.-dark{color: @dark;}
    &.-primary{color: @primary;}
    &.-secondary{color: @secondary;}
    &.-experts{color: @experts;}

    &.-bolded{font-weight: bold;}
    &.-italic{font-style: italic;}
}


/*h3{
    font-size: 24px;
    color: @black;
    font-weight: bold;

    &.-light {
        color: @white;
    }

    &.-paddingbottom{
        padding-bottom: 20px;
    }
}

h4 {
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
    color: @black;

    &.-light {
        color: @white;
    }

    &.-padding{
        padding-top: 30px;
        padding-bottom: 30px;

        margin: 0;
    }

    &.-paddingtop{
        padding-top: 20px;
    }
}

h5 {
    font-size: 18px;
    line-height: 20px;
    color: @primary;

    &.-dark {
        color: @black;
    }

    &.-bold {
        font-weight: bold;
    }

    &.-highline {
        line-height: 30px;
    }
}

h6 {
    font-size: 16px;
    line-height: 26px;
    color: @primary;  

    &.-padding{
        padding-top: 30px;
        padding-bottom: 30px;

        margin: 0;
    }
}




@media (max-width: @screen-lg) {        
    
}

@media (max-width: @screen-md-max) {     
    h3 {
        font-size: 22px;
        margin-top: 10px;

        &.-paddingbottom {
            padding-bottom: 10px;
        }
    }

    h4 {
        &.-paddingtop {
            padding-top: 10px;
        }
    }

    h6 {
        &.-padding {
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }
}

@media (max-width: @screen-sm) {        
    h3 {
        &.-nomarginsmall {
            margin: 0;
        }
    }
}

@media (max-width: @screen-xs) {       

}


*/

/*
@media (max-width: @screen-sm-max) {
    h2, .header--h2 {
        font-size: 32px;
        line-height: 1.2;

        &.-programpadding {
            padding-bottom: 20px;
        }
    }
    h3, .header--h3 {
        font-size: 22px;

        &.-programpadding {
            padding-bottom: 20px;
        }
    }
}

*/
